@List/Cons = (a (b ((@List/Cons/tag (a (b c))) c)))

@List/Cons/tag = 1

@List/Nil = ((@List/Nil/tag a) a)

@List/Nil/tag = 0

@Tree/Leaf = (a ((@Tree/Leaf/tag (a b)) b))

@Tree/Leaf/tag = 1

@Tree/Node = (a (b ((@Tree/Node/tag (a (b c))) c)))

@Tree/Node/tag = 0

@main = a
  & @main__bend0 ~ (0 (2 a))

@main__bend0 = ({$([>2000] ?(((* (* @List/Nil)) @main__bend0__C0) (a b))) a} b)

@main__bend0__C0 = (* ($([+1] d) ({$([+1] e) a} g)))
  & @List/Cons ~ (c (f g))
  & @reduction_sum ~ (b c)
  & @treefy ~ (1 (a b))
  & @main__bend0 ~ (d (e f))

@reduction_sum = a
  & @reduction_sum__fold0 ~ a

@reduction_sum__fold0 = ((@reduction_sum__fold0__C1 a) a)

@reduction_sum__fold0__C0 = (a (b d))
  &!@reduction_sum__fold0 ~ (a $([+] $(c d)))
  &!@reduction_sum__fold0 ~ (b c)

@reduction_sum__fold0__C1 = (?((@reduction_sum__fold0__C0 (* (a a))) b) b)

@treefy = a
  & @treefy__bend0 ~ a

@treefy__bend0 = ({a b} ({$([>] $(a ?((@treefy__bend0__C0 @treefy__bend0__C1) (b (c d))))) c} d))

@treefy__bend0__C0 = (a (* b))
  & @Tree/Leaf ~ (a b)

@treefy__bend0__C1 = (* ({b $([+] $(a $([:/2] {c $([+1] e)})))} ({f a} h)))
  & @Tree/Node ~ (d (g h))
  &!@treefy__bend0 ~ (b (c d))
  &!@treefy__bend0 ~ (e (f g))

